[33mcommit 008830897a27011f0e7c69ac39713a72334ff70f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: MehmetEminGUL <mehmet1gul@gmail.com>
Date:   Tue Mar 26 17:56:03 2024 +0300

    a

[33mcommit ee307b0bbbfa4ee91373f52f51ae1540889c7440[m
Author: MehmetEminGUL <mehmet1gul@gmail.com>
Date:   Tue Mar 26 17:55:09 2024 +0300

    1

[33mcommit 078a6ecc72e8d1c83432629fe245102a4e572a45[m
Author: MehmetEminGUL <mehmet1gul@gmail.com>
Date:   Tue Mar 26 17:52:34 2024 +0300

    yahu kardeşim madem dinlemek istiyorsun otur anlatayım b-lşmdi bizim köyde bir gözü şaşı sırtı kambur bacakları çarpık bir deli vardı...

[33mcommit 59efe325b6bc7a03b67cfacc6160f43953182997[m
Author: MehmetEminGUL <mehmet1gul@gmail.com>
Date:   Tue Mar 26 17:52:02 2024 +0300

    deneme

[33mcommit 02ebea9df9c5d715c9a75b8cd0b9408ea930b53d[m
Author: MehmetEminGUL <mehmet1gul@gmail.com>
Date:   Mon Mar 25 17:21:52 2024 +0300

    Dosya eklendi
